<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-box">
                <a href="" class="page-logo">Заметки</a>
                <div class="menu" id="menu">
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="main-box">
                <nav class="nav" id="Site-navigation">
                    <p>Навигация :</p>
                </nav>
                <article class="notes">
                    <div class="notes-container">
                        <form class="form-for-add" name="note">
                            <label for="note" class="title-section-add">Добавить запись:</label>
                            <textarea name="" id="input-for-add"></textarea>
                            <div class="buttons">
                                <button id="add">Добавить</button>
                            </div>  
                        </form>
                        <div class="notes-title">
                            <p class="notes-title-text" id="notes-title-text">Все записки :</p>
                        </div>
                        <section class="notes-box" id="note-box">
                            <!--<div class="note">
                                <p class="note-text">какойто текст...</p>
                                <img src="image/delete.svg" alt="">
                            </div>-->
                        </section>
                    </div>
                    <div class="window-confirm-deletion is-invisible">
                        <h3 class="window-confirm-deletion-title">подтверждение :</h3>
                        <p>Потвердите что вы хотите удалить запись.</p>
                        <div class="buttons">
                            <div class="confirm" id="confirm-button">удалить</div>
                            <div class="cancel" id="cancel">отмена</div>
                        </div>
                    </div>   
                </article>
                 
            </div>
           
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>